{
  "name": "univer101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log('hi');"
  },
  "author": "Verzhina Asatryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
